server {
    listen  80;
    root /usr/share/nginx/api/public;
    index index.php index.html index.htm;
    
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;
    
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_img:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}